# easyframe

./: README.md  antx.properties  pom.xml  start.bat
easyframe-biz-common/: pom.xml
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/: CommonBusiLogic.java
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/annotation/: OperLog.java
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/aop/: DalAop.java  MethodCacheAop.java  OperLogAop.java
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/bo/: JobBo.java  JobStatusBo.java  LockBo.java  MessageBo.java  MessageReceiverBo.java  OperLogBo.java  SequenceValBo.java  UserBo.java
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/constants/: CommonConstants.java  I18nConstants.java  JobConstants.java  JobStatusConstants.java  LockConstants.java  MessageConstants.java  OperLogConstants.java  RocketMetaQConstants.java  SystemConstants.java
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/dataprodiver/: EmployeeDataProdiver.java
easyframe-biz-common/src/main/java/com/zark/easyframe/biz/common/exception/: AbstractBizException.java  BizCommonException.java  CommonErrorCode.java
easyframe-biz-common/src/main/resources/: component-beans.xml
easyframe-biz-common/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties  conf_en_US.properties  conf_zh_CN.properties
easyframe-biz-common/src/test/java/com/zark/easyframe/biz/common/: AppTest.java
easyframe-entity/: pom.xml
easyframe-entity/src/main/java/com/zark/easyframe/common/mapper/: FileDoMapper.java  FileDoMapperExt.java  JobDoMapper.java  JobDoMapperExt.java  JobStatusDoMapper.java  JobStatusDoMapperExt.java  LockDoMapper.java  LockDoMapperExt.java  MessageDoMapper.java  MessageDoMapperExt.java  MessageReceiverDoMapper.java  MessageReceiverDoMapperExt.java  OperLogDoMapper.java  OperLogDoMapperExt.java  SequenceValDoMapper.java  SequenceValDoMapperExt.java  UserDoMapper.java  UserDoMapperExt.java
easyframe-entity/src/main/java/com/zark/easyframe/common/module/: FileDo.java  FileDoExample.java  JobDo.java  JobDoExample.java  JobStatusDo.java  JobStatusDoExample.java  LockDo.java  LockDoExample.java  MessageDo.java  MessageDoExample.java  MessageReceiverDo.java  MessageReceiverDoExample.java  OperLogDo.java  OperLogDoExample.java  SequenceValDo.java  SequenceValDoExample.java  UserDo.java  UserDoExample.java
easyframe-entity/src/main/java/com/zark/easyframe/common/vo/: Page.java  QueryUserCond.java
easyframe-entity/src/main/java/com/zark/easyframe/conf/dto/: WebPageInfoCondDto.java
easyframe-entity/src/main/java/com/zark/easyframe/conf/mapper/: CustomValueDoMapper.java  CustomValueDoMapperExt.java  WebPageInfoDoMapper.java  WebPageInfoDoMapperExt.java
easyframe-entity/src/main/java/com/zark/easyframe/conf/module/: CustomValueDo.java  CustomValueDoExample.java  WebPageInfoDo.java  WebPageInfoDoExample.java
easyframe-entity/src/main/java/com/zark/easyframe/mybatis/plugin/: MyBatisPaginationPlugin.java
easyframe-entity/src/main/resources/: generatorConfig-common.xml  generatorConfig-conf.xml
easyframe-entity/src/main/resources/com/zark/easyframe/common/mapper/: FileDoMapper.xml  FileDoMapperExt.xml  JobDoMapper.xml  JobDoMapperExt.xml  JobStatusDoMapper.xml  JobStatusDoMapperExt.xml  LockDoMapper.xml  LockDoMapperExt.xml  MessageDoMapper.xml  MessageDoMapperExt.xml  MessageReceiverDoMapper.xml  MessageReceiverDoMapperExt.xml  OperLogDoMapper.xml  OperLogDoMapperExt.xml  SequenceValDoMapper.xml  SequenceValDoMapperExt.xml  UserDoMapper.xml  UserDoMapperExt.xml
easyframe-entity/src/main/resources/com/zark/easyframe/conf/mapper/: CustomValueDoMapper.xml  CustomValueDoMapperExt.xml  WebPageInfoDoMapper.xml  WebPageInfoDoMapperExt.xml
easyframe-entity/src/test/java/com/zark/easyframe/entity/: AppTest.java
easyframe-web/: pom.xml
easyframe-web/src/main/java/com/zark/easyframe/common/controller/: IndexController.java  LanguageController.java  QuartzController.java  TestController.java  UserController.java
easyframe-web/src/main/java/com/zark/easyframe/common/exception/: BizExceptionAdapter.java  ExceptionAdapter.java  ExceptionControllerAdvice.java
easyframe-web/src/main/java/com/zark/easyframe/common/response/: ResponseAdvice.java
easyframe-web/src/main/java/com/zark/easyframe/conf/controller/: WebPageInfoController.java
easyframe-web/src/main/resources/: applicationContext.xml  biz-jobs.xml  easyframe-aop.xml  easyframe-transform.xml  mybatis-config.xml  springmvc-config.xml
easyframe-web/src/main/resources/templates/: testSendHtmlMail.vm
easyframe-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
easyframe-web/src/main/webapp/webpage/: home.vm  index.html
easyframe-web/src/main/webapp/webpage/static/css/: app.716f6da1e909736b98aeaddcff384ecc.css  app.716f6da1e909736b98aeaddcff384ecc.css.map
easyframe-web/src/main/webapp/webpage/static/js/: app.6739a8491c1947389d85.js  app.6739a8491c1947389d85.js.map  manifest.7bfaa1ba5609980c1221.js  manifest.7bfaa1ba5609980c1221.js.map  vendor.87709331af6b3f610a2b.js
easyframe-web/src/main/webapp/webpage/templates/layout/: layout.vm
(+87 files in other folders)
