c3p0.acquireIncrement          = 5
c3p0.idleConnectionTestPeriod  = 3600
c3p0.initialPoolSize           = 5
c3p0.maxIdleTime               = 3600
c3p0.minPoolSize               = 5
c3p0.preferredTestQuery        = select 1

easyframe.home  = C:/zc/workspace/my/easyframe

easyframe.metaq.group                  = easyframeMetaQGroup
easyframe.metaq.group.pub              = easyframe_metaq_group
easyframe.metaq.group.sub              = easyframe_metaq_group
easyframe.metaq.namesrvAddr.pub        = 127.0.0.1:9876
easyframe.metaq.namesrvAddr.sub        = 127.0.0.1:9876
easyframe.metaq.topic                  = easyframeMetaQTopic
easyframe.metaq.vipChannelEnabled.pub  = false
easyframe.metaq.vipChannelEnabled.sub  = false

easyframe.output  = ${easyframe.home}/easyframe-output

jdbc.driverClass  = com.mysql.jdbc.Driver
jdbc.jdbcUrl      = jdbc:mysql://localhost:3306/easyframe
jdbc.password     = zc
jdbc.user = root

jsCssServer     = http://127.0.0.1:8090
loggingCharset  = UTF-8
loggingLevel    = debug
loggingRoot     = ${easyframe.output}/log

mail.host      = smtp.163.com
mail.password  = mylzabkdcsehejho
mail.sender    = 18274948638@163.com
mail.username  = 18274948638@163.com

myJob.cronExpression  = 0 0/5 * * * ?
