<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zark</groupId>
		<artifactId>easyframe</artifactId>
		<version>${project.module.version}</version>
	</parent>
	<artifactId>easyframe-biz-common</artifactId>
	<name>easyframe-biz-common</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.zark</groupId>
			<artifactId>easyframe-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zark</groupId>
			<artifactId>easyframe-entity</artifactId>
		</dependency>
	</dependencies>
</project>
